<%@ page contentType="text/html;charset=UTF-8" language="java"%> 
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
	rel="stylesheet">


<!-- bootstrap的CSS、JS樣式放這裡  -->
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/css/bootstrap.min.css">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/css/bootstrap.rtl.min.css">
<!-- <%-- jQuery放這裡 --%> -->
<script src="${pageContext.request.contextPath}/js/jquery-3.4.1.js"></script>
<!-- <%-- Header的CSS、JS樣式放這裡    --%> -->
<!-- <%-- footer的CSS、JS樣式放這裡    --%> -->
<!-- <%-- 主要的CSS、JS放在這裡--%> -->

<title>Document</title>
</head>
    <style>
        /* div {
            border: black 1px solid;
        } */

        .barNav {
            position: absolute;
            top: 350px;
            width: 100px;
            height: 100vh;
            font-size: 35px;
            background-color: transparent;
            text-align: center;
            left: 5%;
        }

        .barNav ul {
            list-style: none;
            position: sticky;
            top: 200px;
            width: 50px;
            height: 50px;
            padding: 0;
            z-index: 130;
        }

        .barNav ul li {
            color: #E9C573;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50px;
            height: 50px;
            font-size: 40px;
            z-index: 1;
            cursor: pointer;
        }

        .barNav ul li:hover {
            color: #e3985f;
        }

        .main {}

        .main .Product {
            /* border: 2px groove #eee; */
            height: 700px;
            margin: 20px 0;
            position: relative;
            left: -2%;
            
        }


        .main .Product a img {
            height: 100%;
            width: 104%;
            /* position:absolute; */
            /* margin: 5% auto 0 auto; */
            /* display: block; */
        }



        .pagination {
            position: absolute;
            left: 0%;
            right: 0%;
            margin: 10px auto;
            width: 230px;

        }

        .pagination {
            margin-bottom: 70px;
            position: relative;

        }

        .pagination a {
            color: #198754;
        }

        #canvas {
            position: fixed;
            z-index: -1;
        }

        #f1 {
            position: absolute;
            right: -20px;
            top: -10px;
            font-size: 16px;
            font-weight: 400;
            color: #222;
            border: 2px solid #eee;
            box-shadow: 0px 0px 2px #DDF5D5;
            border-radius: 15px;
            width: 25px;
            height: 25px;
            line-height: 20px;
            background: tomato;
        }
    </style>


    <title>商城</title>
</head>

<body>
    <!-- 動態背景 -->
    <canvas id="canvas"></canvas>
    <!-- 插入頭部 -->
    <iframe src="shopTop.jsp" frameborder="0" scrolling="no" width="100%" height="380"></iframe>
    <!-- 網頁中間內文 -->
    <div class="container-fluid main">
        <!-- 中間部分 -->
        <!-- 分類按鈕 -->
        <div class=" Product">
            <a href="/JETEC/shopSort.jsp"><img src="images/banner_1.png" alt=""></a>
        </div>
        <div class=" Product">
            <a href="/JETEC/shopSort.jsp"><img src="images/banner_2.png" alt=""></a>
        </div>
        <div class=" Product">
            <a href="/JETEC/shopSort.jsp"><img src="images/banner_3.png" alt=""></a>
        </div>



    </div>

    

    <!-- 插入腳 -->
    <iframe src="shopBottom.jsp" frameborder="0" scrolling="no" width="100%" height="650"></iframe>


</body>

</html>